{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseId": "Tasks",
    "ContainerId": "Item",
    "PartitionPathKey": "/id"
  }
}
